<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<div class="container">
  <section class="greet">
    <img src="../assets/avatar.jpg" alt="avatar">
    <h1><span class="block">HELLO,</span> MY NAME IS KAMIL 24YO AND THIS IS MY RESUME/CV</h1>
    <hr>
  </section>
  <article>
    <section class="aboutme">
      <h2>ABOUT ME</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio magni
        quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem dolorum!
        Quasi.</p>
    </section>
    <section class="education">
      <h2>EDUCATION</h2>
      <main>
        <ul class="experience">
          <li>
            <h3 class="timeline">1990</h3>
            <div class="detail">
              <h3>I was born in Katowice</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste
                dolores iste dolore est aut modi.</p>
            </div>
          </li>
          <li>
            <h3 class="timeline">2005</h3>
            <div class="detail">
              <h3>Secondary school specializing in artistic</h3>
              <p>Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis
                voluptatibus.</p>
            </div>
          </li>
          <li>
            <h3 class="timeline">2009</h3>
            <div class="detail">
              <h3>First level graduation in Graphic Design</h3>
              <p>Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis?
                lusto, quibusdam asperiores unde repellat.</p>
            </div>
          </li>
          <li>
            <h3 class="timeline">2012</h3>
            <div class="detail">
              <h3>Second level graduation in Graphic Design</h3>
              <p>Ducimus, aliquam tempore autem itaque et accusantium!</p>
            </div>
          </li>
        </ul>
      </main>
    </section>
  </article>
</div>

</body>
<script src="./app.js" async="async">

</script>
</html>